spring.datasource.url=jdbc:h2:mem:localDB
spring.datasouce.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
sprig.h2.console.path=/h2-ui


users.url=https://fakestoreapi.com/users
